<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
  />
  <link rel="stylesheet" href="./css/styles.css">
  <title>Responsive</title>
</head>
<body>
  <a href="#" class="arrow">
    <i class="fas fa-long-arrow-alt-up"></i>
  </a>
  <div class="heading">
    <div class="heading__logo">
      <img src="./img/logo.png" alt="Logo">
    </div>
    <nav>
      <a class="nav_link" href="#">HOME</a>
      <a class="nav_link" href="#about">ABOUT</a>
      <a class="nav_link" href="#services">SERVICES</a>
      <a class="nav_link" href="#pricing">PRICING</a>
      <a class="nav_link" href="#contact">CONTACT</a>
    </nav>
  </div>
  <header class="header">
    <h1 class="header__title">Proffesional Developers <br>Health Care</h1>
    <p class="header__subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis esse magni sint possimus asperiores, ullam dicta.</p>
    <div class="header__icons">
      <a href="#services" class="header__icon">
		<svg width="30px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heartbeat" class="svg-inline--fa fa-heartbeat fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"></path></svg>
      </a>
      <a href="#services" class="header__icon">
		<svg width="30px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="medkit" class="svg-inline--fa fa-medkit fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M96 480h320V128h-32V80c0-26.51-21.49-48-48-48H176c-26.51 0-48 21.49-48 48v48H96v352zm96-384h128v32H192V96zm320 80v256c0 26.51-21.49 48-48 48h-16V128h16c26.51 0 48 21.49 48 48zM64 480H48c-26.51 0-48-21.49-48-48V176c0-26.51 21.49-48 48-48h16v352zm288-208v32c0 8.837-7.163 16-16 16h-48v48c0 8.837-7.163 16-16 16h-32c-8.837 0-16-7.163-16-16v-48h-48c-8.837 0-16-7.163-16-16v-32c0-8.837 7.163-16 16-16h48v-48c0-8.837 7.163-16 16-16h32c8.837 0 16 7.163 16 16v48h48c8.837 0 16 7.163 16 16z"></path></svg>
      </a>
      <a href="#services" class="header__icon">
		<svg width="30px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope" class="svg-inline--fa fa-stethoscope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"></path></svg>
      </a>
    </div>
  </header>

  <section class="about" id="about">
    <img src="./img/tools.png" alt="Tools" class="about_img">
    <div class="about_content">
      <h2 class="about_title">About Clinic</h2>
      <p class="about_undertitle">PROFFESIONAL CARE</p>
      <h3 class="about_subtitle">
		<svg width="35px" height="15px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="long-arrow-alt-right" class="svg-inline--fa fa-long-arrow-alt-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path></svg>
		Medical Consulting</h3>
      <p class="about_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur laboriosam sint officiis, soluta, unde dolorum ipsam fugit sapiente quis praesentium a et non aspernatur, voluptates tempore ab eveniet necessitatibus ut.</p>
      <h3 class="about_subtitle">
		<svg width="35px" height="15px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="long-arrow-alt-right" class="svg-inline--fa fa-long-arrow-alt-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path></svg>
		 Labaratory analysis</h3>
      <p class="about_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quidem assumenda maiores obcaecati voluptas? Est nihil at minima, excepturi sit rem quam soluta adipisci ex harum saepe! Ratione, earum facere!</p>
      <h3 class="about_subtitle">
		<svg width="35px" height="15px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="long-arrow-alt-right" class="svg-inline--fa fa-long-arrow-alt-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path></svg>
		 Diagnostics</h3>
      <p class="about_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero debitis pariatur ipsa maiores voluptas iste voluptatibus quam placeat, repudiandae recusandae aliquid enim dolor neque quos ex! Assumenda recusandae voluptatibus qui?</p>
    </div>
  </section>

  <section class="services" id="services">
    <h2 class="services_title">HOW WE CAN HELP YOU</h2>
    <p class="services_subtitle">READ MORE ABOUT OUR SERVICES</p>
    <div class="services_container">
      <div class="services_box">
        <img src="./img/icons/oftalmology.jpg" alt="ophtalmology">
        <h3>Ophtalmology</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id culpa eaque magni maxime nobis. Voluptate amet eaque explicabo, ut quasi sint odio nam incidunt expedita vitae porro facere obcaecati earum.</p>
      </div>
      <div class="services_box">
        <img src="./img/icons/dentistry.jpg" alt="dentistry">
        <h3>Dentistry</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, enim quia? Est eveniet voluptatibus dolorum laboriosam velit exercitationem quaerat deleniti eos, obcaecati enim. Nesciunt soluta itaque earum dolorem impedit ipsa!</p>
      </div>
      <div class="services_box">
        <img src="./img/icons/cardiology.jpg" alt="cardiology">
        <h3>Cardiology</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, similique sint! Delectus maxime, reiciendis dolores et praesentium quis aliquam fugiat dolor molestias, dignissimos dicta modi explicabo voluptate animi corporis deleniti!</p>
      </div>
      <div class="services_box">
        <img src="./img/icons/pediatrics.jpg" alt="pediatrics">
        <h3>Pediatrics</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quae esse minus consectetur culpa debitis ea quos mollitia voluptatem, beatae soluta aut facilis dolore placeat molestiae consequuntur suscipit impedit similique?</p>
      </div>
      <div class="services_box">
        <img src="./img/icons/laboratory.jpg" alt="labaratory">
        <h3>Labaratory</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio est odit, sint corrupti illum quis fugiat placeat quod, maiores eveniet et adipisci assumenda vero quaerat reiciendis, magnam nulla unde. Ea?</p>
      </div>
      <div class="services_box">
        <img src="./img/icons/radiology.jpg" alt="radiology">
        <h3>Radiology</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim eligendi a in alias blanditiis sunt autem, magni fugit unde inventore perspiciatis illo exercitationem esse at consectetur? Illo quas magnam tenetur?</p>
      </div>
    </div>
  </section>

  <section class="pricing" id="pricing">
    <h2 class="pricing_title">Our Special Offers</h2>
    <p class="pricing_subtitle">START TO BE HEALTHY TODAY</p>
    <div class="pricing_container">
      <div class="pricing_box">
        <p class="pricing_box--title">Allergy Check</p>
        <p class="pricing_box--price">$ 255</p>
        <p class="pricing_box--treatments">6 treatments</p>
        <p>Allergy test</p>
        <p>Consultation</p>
        <p>Treatments</p>
        <p>10 Procedures</p>
        <i class="fas fa-times"></i>
        <p>Test results</p>
        <a href="#" class="pricing_box--button">Get Now</a>
      </div>
      <div class="pricing_box alt">
        <p class="pricing_box--title">Eye Checkup</p>
        <p class="pricing_box--price">$ 108</p>
        <p class="pricing_box--treatments">3 treatments</p>
        <p>Allergy test</p>
        <p>Consultation</p>
        <p>Treatments</p>
        <p>10 Procedures</p>
        <i class="fas fa-times"></i>
        <p>Test results</p>
        <a href="#" class="pricing_box--button alt">Get Now</a>
      </div>
      <div class="pricing_box">
        <p class="pricing_box--title">Dental Care</p>
        <p class="pricing_box--price">$ 320</p>
        <p class="pricing_box--treatments">10 treatments</p>
        <p>Allergy test</p>
        <p>Consultation</p>
        <p>Treatments</p>
        <p>10 Procedures</p>
        <p>Oral Hygiene</p>
        <p>Test results</p>
        <a href="#" class="pricing_box--button">Get Now</a>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <img class="contact_img" src="./img/contact_image.jpg" alt="contact image">
    <div class="contact_content">
      <h2 class="contact_title">Make An Appointment</h2>
      <p class="contact_subtitle">AND WE WILL CONTACT YOU</p>
      <div class="contact_form">
        <input class="contact_input" type="text" placeholder="Full Name">
        <input class="contact_input" type="text" placeholder="Email">
        <input class="contact_input" type="text" placeholder="Phone">
        <input class="contact_input" type="date">
        <input class="contact_input" id="colcontact_inputor" list="suggestions" placeholder="Subject">
        <datalist id="suggestions">
            <option value="Ophtalmology">
            <option value="Dentistry">
            <option value="Cardiology">
            <option value="Pediatrics">
            <option value="Labaratory">
            <option value="Radiology">
        </datalist>
        <button type="submit" class="contact_form--button">Submit</button>
      </div>
    </div>
  </section>

  <footer class="footer">
    COPYRIGHT @ 2021 EPAM
  </footer>
</body>
</html>
