<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Responsive</title>
</head>

<body>

<header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand font-weight-bold" href="#">Games</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item font-weight-bold">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <button class="common-btn border-0 px-5 py-2 grey-bg white">Push to Start</button>
            </div>
        </nav>
    </div>
</header>

<section class="hero container">
    <div class="py-4 row row-cols-1 row-cols-md-2 flex-row-reverse  align-items-center ">

        <div class="col">
            <img src="assets/hero-5.jpg" class="hero-img img-fluid md-3" alt="hero"/>
        </div>

        <div class="col">
            <h1>Front-end Lab CSS-Methodologies</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum. </p>
            <button class=" common-btn border-0 px-5 py-2 white coral-btn border  rounded">Find Out More</button>
        </div>

    </div>
</section>

<section class="pt-5 pb-4 grey-bg white">
    <div class="container ">

        <h1 class="game-title text-center">Games section</h1>
        <p class="game-description text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3   justify-content-between text-center">
            <div class="col game-card mb-3 p-2">
                <img alt="some image" src="assets/card/1.jpg" class="shadow  img-fluid mb-3"/>
                <h5 class="game-card__title font-weight-bold">Card title</h5>
                <p class="game-card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
            <div class="col game-card mb-3 p-2">
                <img alt="some image" src="assets/card/2.jpg" class="shadow img-fluid mb-3"/>
                <h5 class="game-card__title font-weight-bold">Card title</h5>
                <p class="game-card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
            <div class="col game-card mb-3 p-2">
                <img alt="some image" src="assets/card/3.jpg" class="shadow  img-fluid mb-3"/>
                <h5 class="game-card__title font-weight-bold">Card title</h5>
                <p class="game-card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
            <div class="col game-card mb-3 p-2">
                <img alt="some image" src="assets/card/4.jpg" class="shadow  img-fluid mb-3"/>
                <h5 class="game-card__title font-weight-bold">Card title</h5>
                <p class="game-card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
            <div class="col game-card mb-3 p-2">
                <img alt="some image" src="assets/card/5.jpg" class="shadow  img-fluid mb-3"/>
                <h5 class="game-card__title font-weight-bold">Card title</h5>
                <p class="game-card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
            <div class="col game-card mb-3 p-2">
                <img alt="some image" src="assets/card/6.jpg" class="shadow img-fluid mb-3"/>
                <h5 class="game-card__title font-weight-bold">Card title</h5>
                <p class="game-card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
        </div>
    </div>
</section>

<section class="game">
    <div class="container ">

        <h1 class="game-title text-center">Games section</h1>
        <p class="mb-3 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>

        <div class="row row-cols-1 row-cols-md-2 justify-content-between text-center">
            <div class="col game-card">
                <img alt="some image" src="assets/card/7.jpg" class="shadow  img-fluid mb-3"/>
                <h5 class="game-card__title">Card title</h5>
                <p class="game-card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
            <div class="col game-card">
                <img alt="some image" src="assets/card/8.jpg" class="shadow img-fluid mb-3"/>
                <h5 class="game-card__title">Card title</h5>
                <p class="game-card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
            <div class="col game-card">
                <img alt="some image" src="assets/card/9.jpg" class="shadow  img-fluid mb-3"/>
                <h5 class="game-card__title">Card title</h5>
                <p class="game-card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
            <div class="col game-card">
                <img alt="some image" src="assets/card/10.jpg" class="shadow  img-fluid mb-3"/>
                <h5 class="game-card__title">Card title</h5>
                <p class="game-card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
            <div class="col game-card">
                <img alt="some image" src="assets/card/11.jpg" class="shadow  img-fluid mb-3"/>
                <h5 class="game-card__title">Card title</h5>
                <p class="game-card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
            <div class="col game-card">
                <img alt="some image" src="assets/card/12.jpg" class="shadow img-fluid mb-3"/>
                <h5 class="game-card__title">Card title</h5>
                <p class="game-card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
        </div>
    </div>
</section>

<footer class="footer pt-4 grey-bg white">
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 align-items-center py-3">
            <div class="col">
                <h3>Subscribe</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            </div>
            <div class="col">
                <div class="row">
                    <input placeholder="Email Address" class="footer-content__input py-1 px-2 rounded border-0 mb-1">
                </div>
                <div class="row">
                    <button class="common-btn border-0 px-5 py-2  coral-btn border  rounded white">Subscribe</button>

                </div>
            </div>
        </div>
        <p class="m-0 py-2 text-center"> @2021 Front-end Lab</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
</script>
</body>
</html>
