<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <label for="name">Enter name:</label>
    <input id="name" type="text">
    <label for="time">Enter time:</label>
    <input id="time" type="datetime">
    <label for="place">Enter place:</label>
    <input id="place" type="text">
    <div class="buttons">
      <button onclick="showMessage();">Confirm</button>
      <button onclick="convert();">Converter</button>
    </div>
  </div>
  <script src="./js/app.js"></script>
</body>
</html>